----------------------------
[Customer Explanation]



----------------------------
[General Info]

Application: Stimulsoft Reports
Framework:   v4.0.30319
Version:     Version: 2019.2.3 from 29 March 2019
MachineName: DESKTOP-UJTP194
OSVersion:   Microsoft Windows NT 6.2.9200.0
UserName:    mojtabazc

----------------------------
[Exception Info]
Message:     The process cannot access the file 'C:\x_ErmN\erm\Sanay.Lotus.Erm\Content\Reports\SymbolInfo.mrt' because it is being used by another process.

Source:      mscorlib

StackTrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at Stimulsoft.Report.StiReport.Save(String path)
   at Stimulsoft.Report.WpfDesign.StiActions.MainMenu.InvokeReportSave(StiWpfDesignerControl designer)

----------------------------
[Assemblies]
mscorlib, Version = 4.0.0.0
PresentationFramework, Version = 4.0.0.0
Stimulsoft.Base, Version = 2019.2.3.0
Stimulsoft.Report, Version = 2019.2.3.0
Stimulsoft.Report.Import, Version = 2019.2.3.0
Stimulsoft.Report.Wpf, Version = 2019.2.3.0
Stimulsoft.Report.WpfDesign, Version = 2019.2.3.0
System, Version = 4.0.0.0
System.Data, Version = 4.0.0.0
