﻿@font-face {
  font-family: "yekan";
  src: url("yekan/Yekan.eot");
  src: url("yekan/Yekan.eot?#iefix") format("embedded-opentype"),
       url("yekan/Yekan.woff") format("woff"),
       url("yekan/Yekan.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*@font-face {
    font-family: "vazir";
    src: url("vazir/Vazir.eot");
    src: url("vazir/Vazir.eot?#iefix") format('vazir-opentype'),
         url("vazir/Vazir.woff") format("woff"),
         url("vazir/Vazir.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}*/


/*@font-face {
    font-family: "vazir";
    src: url("vazir/Vazir-FD.eot");
    src: url("vazir/Vazir-FD.eot?#iefix") format('vazir-opentype'), 
         url("vazir/Vazir-FD.woff") format("woff"),
         url("vazir/Vazir-FD.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
} */

/*@font-face {
    font-family: "vazir";
    src: url("vazir/Vazir-Thin-FD.eot");
    src: url("vazir/Vazir-Thin-FD.eot?#iefix") format('vazir-opentype'), 
         url("vazir/Vazir-Thin-FD.woff") format("woff"),
         url("vazir/Vazir-Thin-FD.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}*/

/*@font-face {
    font-family: "vazir";
    src: url("vazir/Vazir-Medium-FD.eot");
    src: url("vazir/Vazir-Medium-FD.eot?#iefix") format('vazir-opentype'), 
         url("vazir/Vazir-Medium-FD.woff") format("woff"),
         url("vazir/Vazir-Medium-FD.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}*/

/*@font-face {
    font-family: "vazir";
    src: url("vazir/Vazir-Black-FD.eot");
    src: url("vazir/Vazir-Black-FD.eot?#iefix") format('vazir-opentype'), 
         url("vazir/Vazir-Black-FD.woff") format("woff"),
         url("vazir/Vazir-Black-FD.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: "vazir";
    src: url("vazir/Vazir-Light-FD.eot");
    src: url("vazir/Vazir-Light-FD.eot?#iefix") format('vazir-opentype'), 
         url("vazir/Vazir-Light-FD.woff") format("woff"),
         url("vazir/Vazir-Light-FD.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}








